VITE_CDN_URL=https://cdn.profcomff.com
BASE_URL=https://app.profcomff.com
VITE_API_URL=https://api.profcomff.com
VITE_FEEDBACK_URL=https://forms.yandex.ru/u/635d013b068ff0587320bfc9/
VITE_AUTH_TELEGRAM_BOT=com_profcomff_app_bot
VITE_AUTH_REDIRECT_URL=https://app.profcomff.com
