VITE_CDN_URL=http://cdn.test.profcomff.local
BASE_URL=http://app.test.profcomff.local
VITE_API_URL=http://api.test.profcomff.local
VITE_FEEDBACK_URL=http://forms.yandex.ru/u/635d013b068ff0587320bfc9/
VITE_AUTH_TELEGRAM_BOT=com_profcomff_app_test_bot
VITE_AUTH_REDIRECT_URL=http://app.test.profcomff.local
