VITE_CDN_URL=https://cdn.test.profcomff.com
BASE_URL=https://app.test.profcomff.com
VITE_API_URL=https://api.test.profcomff.com
VITE_FEEDBACK_URL=https://forms.yandex.ru/u/635d013b068ff0587320bfc9/
VITE_AUTH_TELEGRAM_BOT=com_profcomff_app_test_bot
VITE_AUTH_REDIRECT_URL=https://app.test.profcomff.com
